OPENAI_API_KEY=
# do not specify driver (do not specify `+psycopg`)
POSTGRES_DSN=

LANGFUSE_PUBLIC_KEY=pk-lf-
LANGFUSE_SECRET_KEY=sk-lf-
LANGFUSE_HOST=https://cloud.langfuse.com

ENVIRONMENT=production
MCP_HOSTNAMES_CSV=mcp
