name: Docker Compose CI

on:
  pull_request:
    branches: ["main"]

jobs:
  build:
    runs-on: ubuntu-latest
    env:
      MCP_SERVER_PORT: ${{ secrets.MCP_SERVER_PORT }}
      YOUTUBE_API_KEY: ${{ secrets.YOUTUBE_API_KEY }}
      OPENAI_API_KEY: ${{ secrets.OPENAI_API_KEY }}
      POSTGRES_DSN: ${{ secrets.POSTGRES_DSN }}

    steps:
      - uses: actions/checkout@v4.2.2

      - name: Build production and development docker images
        run: |
          ./community/youtube/build.sh
          docker compose build

      - name: Run docker compose
        uses: hoverkraft-tech/compose-action@v2.0.1
        with:
          compose-file: "compose-dev.yaml"
        env:
          MCP_SERVER_PORT: ${{ secrets.MCP_SERVER_PORT }}
          YOUTUBE_API_KEY: ${{ secrets.YOUTUBE_API_KEY }}
          OPENAI_API_KEY: ${{ secrets.OPENAI_API_KEY }}
          POSTGRES_DSN: ${{ secrets.POSTGRES_DSN }}
